# 02_UserOOExample

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml  run.command  run.sh
db/: InsertUsers_v1.sql
src/main/java/com/oreallyoreilly/UserOOExample/: App.java  Role.java  User.java
src/main/resources/: log4j2.xml
src/test/java/com/oreallyoreilly/UserOOExample/: AppTest.java
src/test/resources/: log4j2-test.xml
